{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-OHIPC0S7\\SQLEXPRESS;Database=MusicStoreDB_Final2;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Momo": {
        "RedirectUrl": "http://localhost:3000/checkout/success",
        "IpnUrl": "http://localhost:5077/api/Payments/momo/ipn"
    }
}
